<!DOCTYPE html>
<html lang="en-GB">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Fizzy Dizz's Website">
        <meta name="keywords" content="Fizzy Dizz, Dizzee Toaster, Dizzee Toaster website, Fizzy Dizz website, Fizzy Dizz commissions, Fizzy Dizz art, Dizzee Toaster commissions">
        <meta name="author" content="Fizzy Dizz">
        <title>Fizzy Dizz - Contact</title>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/KvZHsQSG/fizzy-dizz.png">
    </head>
    <body>
    <div id = "header">
        <header>
        <img src="https://i.postimg.cc/KvZHsQSG/fizzy-dizz.png" alt="Fizzy Dizz logo">
            <section>
            <h1>Welcome to my commissions page!</h1>
            <p>✔️ Fanart, OC art, ship art, humans, furries, anthro, suggestive stuff</p>
            <p>❌ Extreme NSFW, mecha, scenery. I will clarify if there's anything else.</p>
            <button type="button" class="prices-button" onclick="window.location.href='index.html'">Prices</button>
            <button type="button" class="tos-button" onclick="window.location.href='tos.html'">Terms of Service</button>
            <button type="button" class="contact-button" onclick="window.location.href='contact.html'">Contact/FAQ</button>
            <button type="button" class="home-button" onclick="window.location.href='https://fizzy-dizz.carrd.co/'">Back to Main Website</button>
            </section>
        </header>
    </div>
    <section id = "contact">
        <h2>CONTACT</h2>
        <hr class = solid>
            <p>Instagram: <a href="https://www.instagram.com/fizzy.dizz/">@fizzy.dizz</a></p>
            <p>Tumblr: <a href="https://www.tumblr.com/fizzy-dizz/">@fizzy-dizz</a></p>
            <p>Email: <a href="mailto:dizzeedasher@gmail.com">dizzeedasher@gmail.com</a></p>
            <p>Discord: Please ask!</p>
            <img src="https://dizz-commz.carrd.co/assets/images/image01.gif?v=4dcd3c43" alt="Rainbow Dash flying">
    </section>
    <section>
        <h2>FREQUENTLY ASKED QUESTIONS</h2>
        <hr class = solid>
        <button type="button" class="faq-button" onclick="myFunction('Q1')">What happens after I've completed the order form?</button>
        <div id="Q1">
            <p>Upon approval, I will send a PayPal invoice. On account of time-zones or personal obligations, please allow <u>up to 24 hours</u> for me to view your response. <br><br>If I take longer, assume it did not go through - in which you should immediately let me know. I will not start on your commission unless a form of payment is received.</p>
        </div>
        <br>
        <button type="button" class="faq-button" onclick="myFunction('Q2')">What about conversion fees?</button>
        <div id="Q2">
            <p>I will adjust the currency on the invoice to fit the one YOU will be paying with, so don't worry about conversion fees.</p>
        </div>
        <br>
        <button type="button" class="faq-button" onclick="myFunction('Q3')">Can I split my payment?</button>
        <div id="Q3">
            <p>You may choose to split your payment only if the price is <u>over £40/$50</u>, in which case you can pay 50% upfront and the remaining 50% after the the initial sketch is finalised.</p>
        </div>
        <br>
        <button type="button" class="faq-button" onclick="myFunction('Q4')">Can I make changes to my commission after it's been started?</button>
        <div id="Q4">
            <p>You may only request changes (changing poses, expressions, details, etc.) during the <u>initial sketch phase</u>. I cannot allow anymore revisions after this, unless I personally make a mistake.</p>
        </div>
        <br>
        <button type="button" class="faq-button" onclick="myFunction('Q5')">Can I request a refund?</button>
        <div id="Q5">
            <p>It is expected that you will not request a refund once payment has been received. <br><br>However, if I haven't yet started your commission, or decide to cancel it for any reason, I will issue a 100% refund. If I'm already at a certain stage in progress, a partial refund will be given depending on where I am. <br><br>Please refer to the Terms of Service for more information.</p>
        </div>
        <br>
        <button type="button" class="faq-button" onclick="myFunction('Q6')">How long does it take to complete a commission?</button>
        <div id="Q6">
            <p>Upon receiving payment, I will start working on your commission. Completion time will vary depending on the complexity and size of the piece. <br><br>I will provide an estimated completion time upon receiving your order and will update you on progress as frequently as possible. Thus, please check your social media messages regularly because that will be our main point of contact.</p>
        </div>
        <script>
            function myFunction(id) {
            var answer = document.getElementById(id);
            answer.classList.toggle("open");
            }
        </script>
        </section>
</body>
</html>