<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Fizzy Dizz's Website">
        <meta name="keywords" content="Fizzy Dizz, Dizzee Toaster, Dizzee Toaster website, Fizzy Dizz website, Fizzy Dizz commissions, Fizzy Dizz art, Dizzee Toaster commissions">
        <meta name="author" content="Fizzy Dizz">
        <title>Fizzy Dizz Commissions Info</title>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/main.css" type="text/css">
        <link rel="stylesheet" href="/flickity.css" media="screen">
        <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/KvZHsQSG/fizzy-dizz.png">
    </head>
<body>
    <div id = "header">
        <header>
        <section>
            <h1>Welcome to my commissions page!</h1>
            <p>✔️ Fanart, OC art, ship art, humans, furries, anthro, suggestive stuff</p>
            <p>❌ Extreme NSFW, mecha, scenery. I will clarify if there's anything else.</p>
            <button type="button" class="prices-button" onclick="window.location.href='/home'">Prices</button>
            <button type="button" class="order-button" onclick="window.location.href='/order'">Order Form</button>
            <button type="button" class="tos-button" onclick="window.location.href='/tos'">Terms of Service</button>
            <button type="button" class="contact-button" onclick="window.location.href='/contact'">Contact/FAQ</button>
            <button type="button" class="home-button" onclick="window.location.href='https://fizzy-dizz.carrd.co/'">Back to Main Website</button>
        </section>
        <section>
        <h2>NOTICE</h2>
        <hr class = solid>
            <p>I accept all currencies listed on PayPal.</p>
            <p>All prices are in British Pounds £ (GBP) or US Dollars $ (USD) for reference purposes.</p>
            <p>When completing the order form, you may make additional suggestions (e.g., reference sheets, custom emotes, custom designs, etc.)</p>
        </section>
        </header>
    </div>
    <section>
        <div class="Prices"></div>
            <h2>ICONS</h2>
            <hr class="solid">
            <div class="container">
                <img src="https://i.postimg.cc/rm013YTT/icon-0.jpg" alt="Icon" loading="lazy">
                <div class="text-container">
                    <h3>PRICE: £10 / $15</h3>
                    <p>All icons will have a dimension of 1000 x 1000 px.</p>
                    <p>Additional characters will be charged an extra fee of £5 or $10.</p>
                </div>
            </div>
        </div>    
    </section>
    <section><div class="Prices"></div>
            <h2>FLAT COLOUR</h2>
            <hr class="solid">
            <div class="container">
                <img src="https://i.postimg.cc/8kvdb3wH/flat-0.jpg" alt="Flat Colour" loading="lazy">
                <div class="text-container">
                    <h3>PRICE: £20 / $25 (half character) or £35 / $45 (full character)</h3>
                    <p>The minimum dimension for flat colour designs is typically 2000 x 2000 px.</p>
                    <p>Additional characters will be charged an extra fee of £15 / $20 (half) or £30 / $40 (full) respectively.</p>
                </div>
            </div>
    </section>
        <section><div class="Prices"></div>
            <h2>FULL COLOUR</h2>
            <hr class="solid">
            <div class="container">
                <img src="https://i.postimg.cc/T1nrYLhr/full-0.jpg" alt="Full Colour" loading="lazy">
                <div class="text-container">
                    <h3>PRICE: £30 / $40 (half character) or £50 / $65 (full character)</h3>
                    <p>The minimum dimension for full colour designs is typically 2000 x 2000 px.</p>
                    <p>Additional characters will be charged an extra fee of £25 / $30 (half) or £45 / $60 (full) respectively.</p>
                </div>
            </div>
    </section>
    <section><div class="gallery">
        <h2>GALLERY</h2>
        <p>(If the images don't load, please refresh the page!)</p>
        <hr class="solid">
        <h3>ICONS</h3>
<div class="icon-gallery">
  <div class="gallery-cell"><img src="https://i.postimg.cc/rm013YTT/icon-0.jpg" alt="Icon-0" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/yYRyg1Py/icon-1.jpg" alt="Icon-1" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/J4X5DrqK/icon-2.jpg" alt="Icon-2" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/15FrnmHJ/icon-3.jpg" alt="Icon-3" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/GhDx8LQQ/icon-4.jpg" alt="Icon-4" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/02S0MkfF/icon-5.jpg" alt="Icon-5" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/qvdX2PbG/icon-6.jpg" alt="Icon-6" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/mgGN7vX6/icon-7.jpg" alt="Icon-7" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/RZzQwkpr/icon-8.jpg" alt="Icon-8" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/jSrQyp3r/icon-9.jpg" alt="Icon-9" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/4xTbpD2s/icon-10.jpg" alt="Icon-10" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/P5kz1gVX/icon-11.jpg" alt="Icon-11" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/W16m85xP/icon-12.jpg" alt="Icon-12" loading="lazy"></div>
</div>
<br><br>
<h3>FLAT COLOUR</h3>
<div class="flat-gallery">
  <div class="gallery-cell"><img src="https://i.postimg.cc/8kvdb3wH/flat-0.jpg" alt="Flat-0" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/76zjPkpT/flat-1.jpg" alt="Flat-1" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/J4MS8SxF/flat-2.jpg" alt="Flat-2" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/dtwgFg6z/flat-3.jpg" alt="Flat-3" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/xTnBQBgr/flat-4.jpg" alt="Flat-4" loading="lazy"></div>
</div>
<br><br>
<h3>FULL COLOUR</h3>
<div class="full-gallery">
  <div class="gallery-cell"><img src="https://i.postimg.cc/T1nrYLhr/full-0.jpg" alt="Full-0" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/X74tWtLt/full-1.jpg" alt="Full-1" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/tCp8b8DG/full-2.png" alt="Full-2" loading="lazy"></div>
  <div class="gallery-cell"><img src="https://i.postimg.cc/hPcNnNMW/full-3.jpg" alt="Full-3" loading="lazy"></div>
</div></div>
<br><br>
<script src="/flickity.pkgd.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        ['.icon-gallery', '.flat-gallery', '.full-gallery'].forEach(selector => {
            new Flickity(selector, {
                cellAlign: 'left',
                contain: true
            });
        });
    });
</script>
</section>
    <footer>
        <div class="footer">
            <p>© 2026 Fizzy Dizz. All rights reserved.</p>
            <p>Built using HTML, CSS and JavaScript.</p>
        </div>
    </footer>
</body>
</html>